apiVersion: v2
name: helm.tgzeposter
description: Telegram bot to post daily messages
type: application
version: __VERSION__
appVersion: __VERSION__
home: https://src.iriy.de/tgzeposter/helm/index.html
